# itea-spring-security-mvc

./: pom.xml
src/main/java/com/serheev/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/serheev/config/data/: DataSourceConfiguration.java
src/main/java/com/serheev/config/security/: AppSecurityConfig.java  MethodSecurityConfig.java  SecurityInit.java
src/main/java/com/serheev/controller/: AppController.java  BaseController.java  RoleSecurityFilter.java  SecuredResourceController.java  UserController.java  UserControllerAdvice.java
src/main/java/com/serheev/dto/: User.java
src/main/java/com/serheev/exception/: UserNotFoundException.java
src/main/java/com/serheev/listener/: CreatableDateListener.java
src/main/java/com/serheev/model/: BaseEntity.java  CreatableDateEntity.java  UserEntity.java
src/main/java/com/serheev/repository/: UserRepository.java
src/main/java/com/serheev/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: closed.jsp  index.jsp  opened.jsp  protected.jsp
