#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/restful_service_db
db.username=postgres
db.password=postgres
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.serheev.model
db.hibernate.hbm2ddl.auto=update